<!DOCTYPE html>
<html><head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="GZrBinKaN7OiaKePvaXOqTjze3__3pXxS3Rt4A528f8" />
		<title>scruffian.com: a scruffy ruffian</title>
		<style>
			* { margin: 0; padding: 0; }
			body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
			body { color: #333; font-size: clamp(16px, 2.5vw, 32px); padding: 5vw; word-wrap: break-word; }

			input { border: 2px solid #ccc; background: #eee; color: #333; font-size: 1em; padding: 5px;}
			h1,h2,h3,legend { font-size: 2em; font-weight: normal; line-height: 1.4em; }
			p { margin-bottom: 1em; }
			h2 { color: #ccc; font-style: italic; }
			section { border-bottom: 1px solid #333; margin-bottom: 1em; padding-bottom: 1em; }
			a { color: #333; text-decoration: none; }
			a:hover { color: lightblue; }
			.contact { margin: 1em; }
		</style>
	</head>
	<body>
		<section>
			<h1><a href="https://scruffian.com">scruffian.com</a></h1>
			<p>a scruffy ruffian. You are here.</p>
		</section>

		<section>
			<h3><a href="https://haiku.blog">haiku.blog</a></h3>
			<p>I write a haiku every day. Some of them grow up in into songs.</p>
		</section>

		<section>
			<h3><a href="https://ben.blog">ben.blog</a></h3>
			<p>Weblog. <a href="https://ben.blog/about">About</a>. <a href="https://scruffian.wordpress.com/contact">Contact</a>.</p>
		</section>

		<section>
			<h3><a href="https://music.scruffian.com">music.scruffian.com</a></h3>
			<p>Music is meant to be fun, that's why it's played.</p>
		</section>

		<section>
			<h3><a href="https://strawdio.wordpress.com">strawdio.wordpress.com</a></h3>
			<p>I am building a recording studio in my garden out of straw bales.</p>
		</section>

		<div id="mc_embed_shell">
			<div id="mc_embed_signup">
				<form action="https://scruffian.us10.list-manage.com/subscribe/post?u=36266bdb05687b5696c67c804&amp;id=243c598550&amp;f_id=007cbee5f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate="">
					<legend>subscribe</legend>
					<p>One day I might send an email update.</p>
					<div id="mc_embed_signup_scroll">
						<div class="mc-field-group"><label for="mce-EMAIL">Email Address</label> <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="">
							<input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
						</div>
						<div id="mce-responses" class="clear foot">
							<div class="response" id="mce-error-response" style="display: none;"></div>
							<div class="response" id="mce-success-response" style="display: none;"></div>
						</div>
						<div aria-hidden="true" style="position: absolute; left: -5000px;">
							/* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
							<input type="text" name="b_36266bdb05687b5696c67c804_243c598550" tabindex="-1" value="">
						</div>
					</div>
				</form>
			</div>
		</div>

	</body>
</html>
